# Proj2-PageServer

------------------

Author:Bryce Di Geronimo
Email:bdigeron@uoregon.edu
Repo:https://bitbucket.org/bdigeron/proj2-pageserver
Description: Project 2: A "getting started" manual for Dockers. Using a Docker and flask, send HTML or CSS pages with appropriate content and errors.

 

